user  nginx;
worker_processes  8;  ## Default: 1
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  8192;  ## Default: 1024
  
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  # log format
  log_format   main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout  300s;

  client_body_temp_path           /tmp/;
  client_body_in_file_only        on;
  client_body_buffer_size         128K;
  client_max_body_size            10M;
  
  upstream b-shop-server {
    server b-shop-server-1:8080;
    server b-shop-server-2:8080;
  }

  server {
    listen          80;
    server_name     bshop.com;
    # access_log      logs/backend.bshop.com main;

    location / {
      proxy_pass      http://b-shop-server;
      proxy_redirect  off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
    }
  }
}